{
  "title": "Historia de la Comunidad Trans en México",
  "imageUrl": "/diversipedia_data/historia-comunidad-trans/cover.png",
  "summary": "Un recorrido histórico desde los primeros registros hasta la actualidad del movimiento trans mexicano.",
  "tags": ["Historia", "Trans", "México", "Derechos"],
  "date": "2024-10-10",
  "category": "identidad_genero"
}
