
{
  "title": "Recursos de Apoyo para la Salud Mental (Ejemplo)",
  "imageUrl": "/diversipedia_data/ejemplo-salud-mental/cover_placeholder.png",
  "summary": "Información y contactos de ejemplo para encontrar apoyo psicológico y emocional en la Ciudad de México.",
  "tags": ["Salud Mental", "Ejemplo", "Apoyo Psicológico", "Bienestar", "CDMX"],
  "date": "2024-10-07",
  "category": "salud_bienestar"
}
