
{
  "title": "Guía de Trámites de Identidad para Personas Trans en CDMX",
  "imageUrl": "/diversipedia_data/tramites-identidad-trans-cdmx/cover.png",
  "summary": "Información esencial sobre el proceso de rectificación de acta de nacimiento y otros documentos para personas trans en la Ciudad de México.",
  "tags": ["Identidad de Género", "Trámites Legales", "Transgénero", "CDMX", "Derechos Civiles"],
  "date": "2024-10-05",
  "category": "identidad_genero"
}
