{
  "title": "Formato Básico de Queja a Derechos Humanos",
  "summary": "Guía sencilla para redactar y presentar una queja ante la Comisión de Derechos Humanos",
  "tags": ["Derechos Humanos", "Queja", "Formato", "Plantilla", "Asesoría Legal"],
  "date": "2025-06-09",
  "category": "derechos_humanos"
}
