
{
  "title": "Guía de Apoyo y Protección para Mujeres en CDMX",
  "imageUrl": "/community_resources_data/apoyo-mujeres-cdmx/cover.png",
  "summary": "Recursos, contactos y redes de apoyo enfocadas en los derechos, seguridad y bienestar integral de las mujeres en la Ciudad de México.",
  "tags": ["Mujeres", "Violencia de Género", "Salud Femenina", "Empoderamiento", "CDMX", "Derechos"],
  "date": "2024-10-05",
  "category": "mujeres"
}